{
  "RunMode": "InfoLineasEstado",
  "DenevaConfig": {
    "Path": "C:\\Deneva\\Resources\\Config\\deneva.config",
    "RabbitSection": "RabbitMQ.My.MySettings"
  },
  "Database": {
    "Engine": "mysql57"
    // "Engine": "mysql8"
  },
  "Jobs": {
    "Heartbeat": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "OriginSystem": "DenevaManagerTR",
      "Msg_OriginSystem_HeartBeat": "Servidor_60",
      "Msg_topic_HeartBeat": "PorObjectIDPadre.60",
      "Msg_contentType_HeartBeat": "HeartBeat"
    },
    "InfoStation": {
      "Enabled": true,
      "AppId": "DenevaManagerTR",
      "QueueName": "InfoDenevaManagerTR",
      "Topics": [
        "#"
      ],
      "ResponseOriginSystem": "ManagerTR",
      "ResponseContentType": "SYNCINFOSTATION_RETURN",
      "ResponseTimeoutMs": 10000
    },
    "InfoLineasEstados": {
      "Enabled": true,
      "AppId": "DenevaManagerTR",
      "QueueName": "InfoLineasEstadoDenevaManagerTR",
      "Topics": [
        "#"
      ],
      "ResponseOriginSystem": "ManagerTR",
      "ResponseContentType": "SYNCINFOLINEASESTADOSTM_RETURN",
      "ResponseTimeoutMs": 10000
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/DenevaManagerTR-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}